Kivikko.PipeAppRunner.Samples.WPF.Client/ClientWindow.xaml

<Window x:Class="Kivikko.PipeAppRunner.Samples.WPF.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Kivikko.PipeAppRunner.Samples.WPF.Client"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance client:ClientViewModel}"
        Title="Client" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <TextBox
            Grid.Row="0"
            Text="{Binding Chat}"
            TextWrapping="Wrap"
            IsReadOnly="True"
            VerticalContentAlignment="Bottom"
            GotFocus="FocusMessageInputTextBox"
            ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="MessageInputTextBox"
                Grid.Column="0"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                KeyDown="UIElement_OnKeyDown" />

            <Button
                Grid.Column="1"
                Command="{Binding SendCommand}"
                Content="Send"
                Click="FocusMessageInputTextBox"/>
                
        </Grid>
    </Grid>
</Window>